{
    "redirects": [
        {
            "source": "/",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*(GPTBot|ChatGPT-User|OAI-SearchBot|ClaudeBot|Claude-Web|Claude-User|Anthropic-AI|PerplexityBot|Google-Extended|GoogleOther|Googlebot|Bingbot|DuckAssistBot|YouBot|KagiBot|Applebot-Extended|Meta-ExternalAgent|meta-externalagent|cohere-ai|Bytespider|Amazonbot|CCBot).*"
                }
            ],
            "destination": "/api/bot-render?route=/",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/post/:postId",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*(GPTBot|ChatGPT-User|OAI-SearchBot|ClaudeBot|Claude-Web|Claude-User|Anthropic-AI|PerplexityBot|Google-Extended|GoogleOther|Googlebot|Bingbot|DuckAssistBot|YouBot|KagiBot|Applebot-Extended|Meta-ExternalAgent|meta-externalagent|cohere-ai|Bytespider|Amazonbot|CCBot).*"
                }
            ],
            "destination": "/api/bot-render?route=/post/:postId"
        },
        {
            "source": "/u/:username",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*(GPTBot|ChatGPT-User|OAI-SearchBot|ClaudeBot|Claude-Web|Claude-User|Anthropic-AI|PerplexityBot|Google-Extended|GoogleOther|Googlebot|Bingbot|DuckAssistBot|YouBot|KagiBot|Applebot-Extended|Meta-ExternalAgent|meta-externalagent|cohere-ai|Bytespider|Amazonbot|CCBot).*"
                }
            ],
            "destination": "/api/bot-render?route=/u/:username"
        },
        {
            "source": "/about",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*(GPTBot|ChatGPT-User|OAI-SearchBot|ClaudeBot|Claude-Web|Claude-User|Anthropic-AI|PerplexityBot|Google-Extended|GoogleOther|Googlebot|Bingbot|DuckAssistBot|YouBot|KagiBot|Applebot-Extended|Meta-ExternalAgent|meta-externalagent|cohere-ai|Bytespider|Amazonbot|CCBot).*"
                }
            ],
            "destination": "/api/bot-render?route=/about"
        },
        {
            "source": "/terms",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*(GPTBot|ChatGPT-User|OAI-SearchBot|ClaudeBot|Claude-Web|Claude-User|Anthropic-AI|PerplexityBot|Google-Extended|GoogleOther|Googlebot|Bingbot|DuckAssistBot|YouBot|KagiBot|Applebot-Extended|Meta-ExternalAgent|meta-externalagent|cohere-ai|Bytespider|Amazonbot|CCBot).*"
                }
            ],
            "destination": "/api/bot-render?route=/terms"
        },
        {
            "source": "/privacy",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*(GPTBot|ChatGPT-User|OAI-SearchBot|ClaudeBot|Claude-Web|Claude-User|Anthropic-AI|PerplexityBot|Google-Extended|GoogleOther|Googlebot|Bingbot|DuckAssistBot|YouBot|KagiBot|Applebot-Extended|Meta-ExternalAgent|meta-externalagent|cohere-ai|Bytespider|Amazonbot|CCBot).*"
                }
            ],
            "destination": "/api/bot-render?route=/privacy"
        },
        {
            "source": "/search",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*(GPTBot|ChatGPT-User|OAI-SearchBot|ClaudeBot|Claude-Web|Claude-User|Anthropic-AI|PerplexityBot|Google-Extended|GoogleOther|Googlebot|Bingbot|DuckAssistBot|YouBot|KagiBot|Applebot-Extended|Meta-ExternalAgent|meta-externalagent|cohere-ai|Bytespider|Amazonbot|CCBot).*"
                }
            ],
            "destination": "/api/bot-render?route=/search"
        },
        {
            "source": "/post/:postId",
            "destination": "/api/og?postId=:postId"
        },
        {
            "source": "/(auth|about|terms|privacy|search|play|admin|settings)",
            "destination": "/index.html"
        },
        {
            "source": "/stranger",
            "destination": "/api/og?specialPage=stranger"
        },
        {
            "source": "/whispers",
            "destination": "/index.html"
        },
        {
            "source": "/whispers/community",
            "destination": "/index.html"
        },
        {
            "source": "/whisper/:username",
            "destination": "/index.html"
        },
        {
            "source": "/u/:username",
            "destination": "/api/og?username=:username"
        },
        {
            "source": "/((?!api/|assets/|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}

